---

- name: install R package Rserve
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('Rserve', repos='http://cran.us.r-project.org')"

- name: install R package proto
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('proto', repos='http://cran.us.r-project.org')"

- name: install R package stringr
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('stringr', repos='http://cran.us.r-project.org')"

- name: install R package stringi
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('stringi', repos='http://cran.us.r-project.org')"

- name: install R package DBI
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('DBI', repos='http://cran.us.r-project.org')"

- name: install R package bitops
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('bitops', repos='http://cran.us.r-project.org')"

- name: install R package magrittr
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('magrittr', repos='http://cran.us.r-project.org')"

- name: install R package gsubfn
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('gsubfn', repos='http://cran.us.r-project.org')"

- name: install R package RCurl
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('RCurl', repos='http://cran.us.r-project.org')"

- name: install R package nloptr
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('nloptr', repos='http://cran.us.r-project.org')"

- name: install R package rJava
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('rJava', repos='http://cran.us.r-project.org')"

- name: install R package RJDBC
  command: chdir=/usr/local/R-3.2.1/bin ./Rscript -e "install.packages('RJDBC', repos='http://cran.us.r-project.org')"

